version: '3'
services:
  config:
    image: io.github.devbhuwan/oms-configuration:1.0-SNAPSHOT
  registry:
    image: io.github.devbhuwan/oms-service-registry:1.0-SNAPSHOT
  gateway:
    image: io.github.devbhuwan/oms-service-api-gateway:1.0-SNAPSHOT
  auth-server:
    image: io.github.devbhuwan/oms-service-auth-server:1.0-SNAPSHOT
  order-service:
    image: io.github.devbhuwan/oms-order-service-runner:1.0-SNAPSHOT